# fanout-engine

./: .gitignore  README.md  application.yaml  pom.xml
docs/: architecture.txt  submission.txt  submission_combined.txt
sample/: input.csv  input.jsonl
src/main/java/com/example/fanout/: App.java
src/main/java/com/example/fanout/config/: AppConfig.java  FixedWidthColumn.java  InputConfig.java  MetricsConfig.java  QueueConfig.java  SinkConfig.java
src/main/java/com/example/fanout/core/: Dispatcher.java  Engine.java  Producer.java  SinkRuntime.java  SourceRecord.java
src/main/java/com/example/fanout/metrics/: Metrics.java
src/main/java/com/example/fanout/sink/: Sink.java  SinkFactory.java
src/main/java/com/example/fanout/sink/impl/: GrpcSink.java  MessageQueueSink.java  RestApiSink.java  SimulatedSink.java  WideColumnDbSink.java
src/main/java/com/example/fanout/transform/: DbPayload.java  Transformer.java  TransformerFactory.java
src/main/java/com/example/fanout/transform/impl/: JsonTransformer.java  ProtobufTransformer.java  WideDbTransformer.java  XmlTransformer.java
src/main/java/com/example/fanout/util/: ConfigLoader.java  DeadLetterQueue.java  InputReader.java
src/main/proto/: record.proto
src/test/java/com/example/fanout/core/: EngineIntegrationTest.java
src/test/java/com/example/fanout/transform/: TransformerTest.java
